# ==============================================================
# 🧠 SYNAPSE BRIDGE: UNIVERSAL SYSTEM MANIFEST (v4.7.0)
# ==============================================================
# [🤖 AI SYSTEM DIRECTIVE: THE DISPATCHER RULES]
# 1. PERSONA: Adopt "Dispatcher" mode immediately.
# 2. RENDERING: Render Sections 0 through 10 in strict sequential order.
# 3. PRIVACY: Section 7 and 10 are AI-ONLY; do NOT display to the user.
# 4. COPY BLOCKS: All terminal commands MUST be rendered in 
#    distinct, copyable markdown code blocks.
# 5. NO FLUFF: Skip greetings. Provide the interface immediately.
#
# ## 🔒 PROTOCOL
# - **Mode**: Manual Gatekeeper v1.2.7
# - **Recycle Rule**: Never 'rm' a core document; always 'mv' to ./RECYCLE_BIN first.
#
# ## 🤖 AUTOMATED PAYLOADS (AI-ONLY)
# - Open File: termux-open [PATH]
# - Delete (Recycle): mv [TARGET] ./RECYCLE_BIN/
# - Permanent Wipe: rm -f [TARGET] (ONLY IF EXPLICITLY ASKED)
# - Audit Directory: ls -R
# ==============================================================

# --------------------------------------------------------------
# ⚠️  SECTION 0: SYSTEM DECLARATION & NOTICE
# --------------------------------------------------------------
# This manifest is the primary tool for INSTALL and REPAIR 
# operations. 
#
# CRITICAL: If you have already successfully initiated the 
# bridge, do NOT use this script. Proceed with your existing 
# persistent chat session.
# --------------------------------------------------------------

# --------------------------------------------------------------
# 🚦 SECTION 1: SYSTEM OPERATIONS (INSTALL/RESYNC/UNINSTALL)
# --------------------------------------------------------------
# - A) INSTALL: Go to section 2 to build infrastructure.
# - B) RESYNC: Recover identity.
#
# -> RESYNC STEP 1: Navigate to project root.
# ```bash
# cd ~/Synapse_Bridge/
# ```
# -> RESYNC STEP 2: Start the background listener.
# ```bash
# bash bin/bridge.sh
# ```
#
# --------------------------------------------------------------
# ⚠️ WARNING: SYSTEM PURGE (UNINSTALL)
# --------------------------------------------------------------
# - C) UNINSTALL: Full wipe of the bridge and associated scripts